#INFO APP
info.app.name=@project.artifactId@
info.app.version=@project.version@


##default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5


## PostgreSQL
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.hateoas.use-hal-as-default-json-media-type=false
spring.data.rest.defaultMediaType = application/json

#Server addresse and running port
server.port=8090
server.address= 192.168.40.92
#eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
#eureka.client.instance.preferIpAddress = true
#pring.application.name = eurekaclient

dozer.debug=true

dozer.mapping-files=classpath:dozer-group-mapping.xml,classpath:dozer-dia-mapping.xml,classpath:dozer-coefficient-examen-mapping.xml,classpath:dozer-planning-session-mapping.xml,classpath:dozer-bilan-session-mapping.xml,classpath:dozer-inscription-examen-mapping.xml,classpath:dozer-notes-cc-mapping.xml,classpath:dozer-conge-academique.xml,classpath:dozer-dette-mapping.xml

path.photo = "C:\\Users\\USER\\Pictures\\img_avatar2.png"
tmp.photo = C:\\Users\\USER\\Pictures\\
